{
  "permissions": {
    "allow": [
      "Bash(find .. -iname \"*.sql\" 2>/dev/null | grep -v node_modules; echo \"---\"; find / -maxdepth 3 -iname \"*supabase*\" 2>/dev/null | grep -v node_modules | head -20)",
      "Read(//c//**)",
      "Bash(git grep *)",
      "Bash(npx eslint *)",
      "Bash(grep -o \"\\\\.max-h-\\\\\\\\\\\\\\\\\\\\[--radix-select-content-available-height\\\\\\\\\\\\\\\\\\\\][^}]*}\" dist/assets/*.css)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git commit -m ' *)",
      "Bash(node -e ' *)",
      "Bash(VITE_GA_MEASUREMENT_ID=G-TEST123 npm run build)",
      "mcp__claude_ai_Supabase__get_project",
      "mcp__claude_ai_Supabase__list_extensions",
      "Bash(curl -s 'https://lxoeotyibsalbxgbjfxo.supabase.co/rest/v1/docs_articles?select=slug,audience,status&limit=5' -H 'apikey: sb_publishable_CdK80AB1j_99hPPZGGS_jA_XYsNzrUs' -H 'Authorization: Bearer sb_publishable_CdK80AB1j_99hPPZGGS_jA_XYsNzrUs')",
      "mcp__claude_ai_Supabase__get_advisors"
    ],
    "additionalDirectories": [
      "c:\\Users\\user\\Desktop\\shorty-harris-repo\\shorty-harris-repo\\supabase\\functions\\invite-client",
      "c:\\Users\\user\\Desktop\\shorty-harris-repo\\shorty-harris-repo\\docs",
      "c:\\Users\\user\\Desktop\\shorty-harris-repo\\shorty-harris-repo\\supabase\\functions\\trigger-blog-deploy",
      "c:\\Users\\user\\Desktop\\shorty-harris-repo\\shorty-harris-repo",
      "c:\\Users\\user\\Desktop\\shorty-harris-repo\\shorty-harris-repo\\supabase\\functions\\update-client-email"
    ]
  }
}
